PORT = 3000

CONNECT_DATABASE_URL=mongodb+srv://maindb:haiminer1582004@cluster.eshuo7j.mongodb.net/

JWT_SECRET_KEY = "37e65d554f1a3f44fa45c25bf1b5cbe3832d9bdd6484d88eabde1f9b44d1cf1b"

CLOUDINARY_NAME = "dy9tvv3bj"
CLOUDINARY_API_KEY = "555357573278987"
CLOUDINARY_API_SECRET = "2j0Z2J75BQDVA0gAa4E0rsL85ME"



# SMTP config
FROM_EMAIL=haiminercpp@gmail.com
EMAIL_USER=haiminercpp@gmail.com
EMAIL_PASS=wbwtuxwnvsyobwtm
